# archref

./: README.md  pom.xml
app/: Dockerfile  pom.xml
app/src/main/java/com/cit/checkout/conf/dynamo/: DynamoConfiguration.java  DynamoInitializer.java  ListPurchaseModelMarshaller.java  UUIDMarshaller.java
app/src/main/java/com/cit/checkout/conf/feign/: FeignConfig.java  SpringWebClientErrorDecoder.java
app/src/main/java/com/cit/checkout/conf/ff4j/: Features.java
app/src/main/java/com/cit/checkout/conf/log/: LogKey.java
app/src/main/java/com/cit/checkout/conf/springfox/: SpringfoxConfig.java
app/src/main/java/com/cit/checkout/conf/web/: WebConfiguration.java
app/src/main/java/com/cit/checkout/domain/: Order.java  Payment.java  PaymentFactory.java  PaymentType.java  Product.java  Purchase.java  ShoppingCart.java  Stock.java
app/src/main/java/com/cit/checkout/domain/exception/: FeatureException.java  IntegrationException.java  StockWithoutProductException.java  TimeoutException.java  ValidationException.java
app/src/main/java/com/cit/checkout/gateway/: OrderGateway.java  PaymentGateway.java
app/src/main/java/com/cit/checkout/gateway/dynamo/: OrderGatewayImpl.java  OrderRepository.java  ProductGatewayImpl.java  ProductRepository.java  StockGatewayImpl.java  StockRepository.java
app/src/main/java/com/cit/checkout/gateway/dynamo/assembler/: OrderAssembler.java  ProductAssembler.java  PurchaseAssembler.java  StockAssembler.java
app/src/main/java/com/cit/checkout/gateway/dynamo/model/: OrderModel.java  ProductModel.java  PurchaseModel.java  StockModel.java
app/src/main/java/com/cit/checkout/gateway/feign/: PaymentClient.java  PaymentFallback.java  PaymentGatewayImpl.java
app/src/main/java/com/cit/checkout/gateway/feign/jsons/: PaymentRequest.java  PaymentResponse.java  PaymentStatus.java  PaymentType.java
app/src/main/java/com/cit/checkout/gateway/http/: CustomExceptionHandler.java  OrderController.java
app/src/main/java/com/cit/checkout/gateway/http/jsons/: ErrorField.java  ErrorResponse.java  ItemRequest.java  OrderDetailResponse.java  OrderRequest.java  OrderResponse.java  PaymentRequest.java  UserOrdersResponse.java
app/src/main/java/com/cit/checkout/gateway/http/jsons/errorhandling/: ErrorField.java  ErrorResponse.java
app/src/main/java/com/cit/checkout/usecase/: CheckoutOrder.java  DetailOrder.java  GenerateBillet.java  SearchUserOrders.java
app/src/main/resources/: application-docker.yml  application.yml  logback.xml
app/src/test/groovy/com/cit/checkout/usecase/: CheckoutOrderSpec.groovy  SearchUserOrdersSpec.groovy
app/src/test/java/com/cit/checkout/gateway/conf/: DynamoDBRepositoryTest.java  DynamoDBTestConfiguration.java
app/src/test/java/com/cit/checkout/gateway/dynamo/: OrderGatewayTest.java  ProductGatewayTest.java  StockGatewayTest.java
app/src/test/java/com/cit/checkout/gateway/dynamo/assembler/: OrderAssemblerTest.java  ProductAssemblerTest.java  PurchaseAssemblerTest.java  StockAssemblerTest.java
app/src/test/java/com/cit/checkout/gateway/feign/: PaymentFallbackTest.java  PaymentGatewayImplTest.java
app/src/test/java/com/cit/checkout/gateway/ff4j/: FeatureGatewayTest.java
app/src/test/java/com/cit/checkout/gateway/http/: AbstractHttpTest.java  CustomExceptionHandlerTest.java  CustomExceptionHandlerTestController.java  OrderControllerTest.java
app/src/test/java/com/cit/checkout/gateway/http/conf/: AbstractHttpTest.java
app/src/test/java/com/cit/checkout/templates/: ItemRequestTemplate.java  OrderModelTemplate.java  OrderRequestTemplate.java  OrderTemplate.java  PaymentRequestJsonTemplate.java  PaymentRequestTemplate.java  PaymentResponseTemplate.java  PaymentTemplate.java  ProductModelTemplate.java  ProductTemplate.java  PurchaseModelTemplate.java  PurchaseTemplate.java  ShoppingCartTemplate.java  StockModelTemplate.java  StockTemplate.java
component-test/: docker-compose.yml  pom.xml
component-test/src/main/java/com/cit/checkout/: ApplicationConfiguration.java
component-test/src/main/java/com/cit/checkout/config/dynamodb/: DynamoConfiguration.java  DynamoInitializer.java  ListPurchaseModelMarshaller.java  UUIDMarshaller.java
component-test/src/main/java/com/cit/checkout/config/feign/: CustomDateSerializer.java  FeignConfig.java  FeignDateFormatter.java  FeignErrorDecoder.java  FeignFormatterRegister.java  SpringWebClientErrorDecoder.java
component-test/src/main/java/com/cit/checkout/config/ff4j/: Features.java
component-test/src/main/java/com/cit/checkout/domain/: ItemRequest.java  OrderDetailResponse.java  OrderRequest.java  OrderResponse.java  PaymentRequest.java  UserOrdersResponse.java
component-test/src/main/java/com/cit/checkout/gateways/dynamo/: OrderRepository.java  ProductRepository.java  StockRepository.java
component-test/src/main/java/com/cit/checkout/gateways/dynamo/model/: OrderModel.java  ProductModel.java  PurchaseModel.java  StockModel.java
component-test/src/main/java/com/cit/checkout/gateways/feign/: CheckoutClient.java
component-test/src/main/java/com/cit/checkout/templates/: ItemRequestTemplate.java  OrderRequestTemplate.java  PaymentRequestTemplate.java  ProductModelTemplate.java  StockModelTemplate.java
component-test/src/test/java/com/cit/checkout/: OrderTest.java
component-test/src/test/java/com/cit/checkout/stepdefinitions/: FeatureDefinitions.java  OrderDefinitions.java  SetupStepDefinitions.java
component-test/src/test/resources/: application.yml
dependencies/DynamoDB/: setupDB.sh
dependencies/DynamoDB/tables/Product/: sample-app-product.json
dependencies/DynamoDB/tables/Stock/: sample-app-stock.json
